<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ECE.564" translatesAutoresizingMaskIntoConstraints="NO" id="QFJ-jE-eo5">
                                <rect key="frame" x="37.5" y="171" width="300" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="HhA-AL-1Cs"/>
                                    <constraint firstAttribute="width" constant="300" id="hxe-ji-2NX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ECE 564" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOR-H9-cCc">
                                <rect key="frame" x="46" y="50" width="283" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xa1-Nm-vPj"/>
                                </constraints>
                                <color key="textColor" red="0.00026495518977753818" green="0.08204977959394455" blue="0.2737019956111908" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="52"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QFJ-jE-eo5" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="025-tl-0eb"/>
                            <constraint firstItem="QFJ-jE-eo5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7pv-HG-OaX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XOR-H9-cCc" secondAttribute="trailing" constant="30" id="DzV-S3-iOV"/>
                            <constraint firstItem="XOR-H9-cCc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="30" id="EZu-mV-lVm"/>
                            <constraint firstItem="XOR-H9-cCc" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="30" id="wVe-Zl-06L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="ECE.564" width="902" height="978"/>
    </resources>
</document>
